[program:http_server]
command = python3 -u  http_server.py
user = 1000 
autostart = true
autorestart = true
directory = bin/HTTPServer
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/http_server_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/http_server_stderr.log

[program:joystick]
command = python3 -u  joystick.py
user = 1000 
autostart = true
autorestart = true
directory = bin/Joystick
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/joystick_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/joystick_stderr.log

[program:rnet_ctrl]
command = python3 -u rnet_ctrl.py
user = 1000 
autostart = true
autorestart = true
directory = bin/RnetCtrl
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/rnet_ctrl_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/rnet_ctrl_stderr.log

[program:tv_ctrl]
command = python3 -u TV_ctrl.py
user = 1000 
autostart = true
autorestart = true
directory = bin/IR
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/TV_ctrl_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/TV_ctrl_stderr.log

[program:ble_hid_mouse]
command = python3 -u ble_hid_mouse.py
user = 1000 
autostart = true
autorestart = true
directory = bin/Bluetooth
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/ble_hid_mouse_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/ble_hid_mouse_stderr.log

[program:ble_agent]
command = python3 -u ble_agent.py
user = 1000 
autostart = true
autorestart = true
directory = bin/Bluetooth
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/ble_agent_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/ble_agent_stderr.log

[program:joystick_log]
command = python3 joystick_log.py %(ENV_MAGICK_JOY_LOG)s/joystick_log.csv
user = 1000 
autostart = false
autorestart = true
directory = bin/Joystick
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/joystick_log_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/joystick_log_stderr.log

[supervisord]
pidfile = /tmp/supervisord.pid
logfile = %(ENV_MAGICK_JOY_LOG)s/supervisor.log
loglevel = info
logfile_maxbytes = 50MB
logfile_backups = 5
nodaemon = true
silent = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt = magick_joystick
serverurl = http://localhost:9000

[inet_http_server]
port = 0.0.0.0:9000
